<div id="instraction">
    <h2 id="instraction_header">Инструкция по пользованию сайтом</h2>
    <p>Web-интерфейс представляет собой сервис для удобной работы синоптиков-прогнозистов с визуализированными результатами численных прогнозов погоды по модельным расчетам COSMO-Ru с шагом сетки от 13 км до 1 км. В  web-интерфейсе представлено три вида информации: карты прогнозов по доменам различного охвата <i>(рисунок 1)</i>, метеограммы <i>(рисунок 2)</i> и аэрологические диаграммы <i>(рисунок 3)</i>. Все необходимые данные в реальном времени скачиваются с сервера Гидрометцентра России и выводятся на сайте.</p>
    <figure>
        <img src="img/instraction/img_1.png" alt="Рисунок 1">
        <figcaption>Рисунок 1. Пример карты прогнозов</figcaption>
    </figure>
    <figure>
        <img src="img/instraction/img_2.png" alt="Рисунок 2">
        <figcaption>Рисунок 2. Пример метеограммы</figcaption>
    </figure>
    <figure>
        <img src="img/instraction/img_3.png" alt="Рисунок 3">
        <figcaption>Рисунок 3. Пример аэрологической диаграммы</figcaption>
    </figure>
    <p>Web-интерфейс имеет два варианта представления: с одной рабочей областью <i>(рисунок 4)</i> и с двумя <i>(рисунок 5)</i>, между которыми можно свободно переключаться. Версия с одной рабочей областью обеспечивает возможность работы только с одним видом информации. Она удобна для пользователей со смартфонами, планшетами и персональными компьютерами с небольшим разрешением экрана (визуализированная информация занимает максимально возможное место на экране). Версия с двумя рабочими областями обеспечивает возможность одновременной работы с двумя видами информации. Области являются идентичными, но независимыми друг от друга. В каждой из них представлен весь возможный функционал. Информацию из каждой рабочей области при необходимости можно увеличить на весь экран. Переключение происходит с помощью переключателя в правой части шапки сайта <i>(рисунок 6)</i>.</p>
    <figure>
        <img src="img/instraction/img_4.png" alt="Рисунок 4">
        <figcaption>Рисунок 4. Версия с одной рабочей областью</figcaption>
    </figure>
    <figure>
        <img src="img/instraction/img_5.PNG" alt="Рисунок 5">
        <figcaption>Рисунок 5. Версия с двумя рабочими областями</figcaption>
    </figure>
    <figure>
        <img src="img/instraction/img_16.PNG" alt="Рисунок 6">
        <figcaption>Рисунок 6. Переключение версий интерфейса</figcaption>
    </figure>
    <p>Для управления интерфейсом необходимо использовать меню «Навигация», с помощью которого происходит переключение между различными видами информации. Меню имеет два представления <i>(рисунок 7)</i>. Использования какого-либо из них зависит от версии интерфейса, от разрешения монитора, от масштаба, установленного в браузере и других факторов.</p>
    <figure class="flex">
        <img src="img/instraction/img_6a.PNG" alt="Рисунок 7(а)">
        <img src="img/instraction/img_6b.PNG" alt="Рисунок 7(б)">
        <figcaption>Рисунок 7. Два варианта меню «Навигация»</figcaption>
    </figure>
    <p>Для каждого вида информации написан свой модуль, который учитывает все особенности вывода конкретных визуализированных данных.</p>

    <h3 id="map">Карты прогнозов по модели COSMO-Ru</h3>
    <p>Карты представлены по доменам различного охвата <i>(рисунок 8)</i>. По некоторым доменам реализована альтернативная версия прогнозов, расчет которой ведется на другом компьютере, а визуализация выполнена с помощью другого графического пакета <i>(рисунок 9)</i>.</p>
    <figure class="grid">
        <figure class="small">
            <img src="img/instraction/img_7a.png" alt="Рисунок 8(а)">
            <figcaption>а.</figcaption>
        </figure>
        <figure class="small">
            <img src="img/instraction/img_7b.png" alt="Рисунок 8(б)">
            <figcaption>б.</figcaption>
        </figure>
        <figure class="small">
            <img src="img/instraction/img_7c.png" alt="Рисунок 8(в)">
            <figcaption>в.</figcaption>
        </figure>
        <figure class="small">
            <img src="img/instraction/img_7d.png" alt="Рисунок 8(г)">
            <figcaption>г.</figcaption>
        </figure>
        <figure class="small">
            <img src="img/instraction/img_7e.png" alt="Рисунок 8(д)">
            <figcaption>д.</figcaption>
        </figure>
        <figure class="small">
            <img src="img/instraction/img_7f.png" alt="Рисунок 8(е)">
            <figcaption>е.</figcaption>
        </figure>
        <figcaption>Рисунок 8. Примеры карт прогнозов по модели COSMO-Ru по различным доменам: а) расширенная территория; б) территория Белгидромета и сопредельных территорий России; в) Европейская территория России; г) Центральный федеральный округ; д) Московская область; е)Москва</figcaption>
    </figure>
    <figure>
        <img src="img/instraction/img_8.gif" alt="Рисунок 9">
        <figcaption>Рисунок 9. Примеры карт прогнозов по модели COSMO-Ru (альтернативная версия) по расширенной территории</figcaption>
    </figure>
    <p>На  примере  карт  по  расширенной  территории,  рассмотрим  работу данного модуля. Остальные работают аналогичным образом.</p>
    <p>В <i>таблице 1</i> представлены параметры карт и их описания.</p>
    <table>
        <caption>Таблица 1. Параметры для карт</caption>
        <thead>
            <tr>
                <td>Параметр</td>
                <td>Описание</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Домен</td>
                <td>
                    Территория, по которой составлен прогноз
                    <img src="img/instraction/img_t1a.PNG" alt="Список доменов">
                </td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>
                    Модель, по которой рассчитан прогноз. Расчеты ведутся только по модели COSMO-Ru и различаются расширениями сеток, которые зависят от выбранного домена
                    <img src="img/instraction/img_t1b.PNG" alt="Список моделей">
                </td>
            </tr>
            <tr>
                <td>Метеоэлементы</td>
                <td>
                    Метеопараметры, нанесенные на карту (осадки, облачность, давление, температура, ветер и т.д.)
                    <img src="img/instraction/img_t1c.PNG" alt="Список метеоэлементов">
                </td>
            </tr>
            <tr>
                <td>Начальный срок</td>
                <td>
                    Время начала расчета (00:00, 06:00, 12:00, 18:00 UTC)
                    <img src="img/instraction/img_t1d.PNG" alt="Список начальных сроков">
                </td>
            </tr>
            <tr>
                <td>Дата прогноза</td>
                <td>
                    День, в который был рассчитан прогноз
                    <img src="img/instraction/img_t1e.png" alt="Выбор даты">
                </td>
            </tr>
        </tbody>
    </table>
    <p>Для каждой совокупности всех параметров имеется набор из карт за определенный промежуток времени с определенной заблаговремерностью. Промежуток времени расчета и заблаговременности зависят от выбранной модели.  Заблаговременности  выбираются  с  помощью  кнопок  <i>(рисунок  10)</i>. При выборе всех параметров выводится карта, которая будет соответствовать заданным параметрам.</p>
    <figure class="max">
        <img src="img/instraction/img_9.PNG" alt="Рисунок 10">
        <figcaption>Рисунок 10. Кнопки для взаимодействия с картами</figcaption>
    </figure>
    <p>Предусмотрено три варианта взаимодействия с картами:</p>
    <ol>
        <li>Переключение в произвольном порядке. Для этого используются кнопки с заблаговременностями <i>(рисунок 10)</i>.</li>
        <li>Последовательное переключение. Осуществляется с помощью кнопок <b>&lt;</b> и <b>&gt;</b>, клавиш влево и вправо на клавиатуре, а также с помощью прокручивания колесика мышки при наведении курсора на саму карту.</li>
        <li>Автоматическое переключение. При нажатии на кнопку &#9658; запускается автоматическое переключение, а кнопка меняется на <b>&#124;&#124;</b> . С помощью нее же переключение останавливается. В меню «Скорость воспроизведения» <i>(рисунок 11)</i> выбирается промежуток времени в секундах, через который будет происходить переключение карт. При изменении какого-либо параметра переключение автоматически останавливается.</li>
    </ol>
    <figure>
        <img src="img/instraction/img_10.PNG" alt="Рисунок 11">
        <figcaption>Рисунок 11. Меню "Скорость воспроизведения"</figcaption>
    </figure>
    <p>Обратите внимание, что в версии с одной рабочей областью кнопки переключения находятся слева и справа от самой карты, а в версии с двумя рабочими областями рядом с кнопками с заблаговременностями.</p>
    <p>Чтобы открыть карту в полноэкранном режиме <i>(рисунок 12)</i>, необходимо кликнуть по ней мышкой. В полноэкранном режиме возможно последовательное переключение с помощью клавиш, колесика мышки или с помощью кнопок слева и справа от карты. Выход из полноэкранного режима осуществляется с помощью клавиши «Escape» или кликом по затемненной области вокруг карты.</p>
    <figure>
        <img src="img/instraction/img_11.PNG" alt="Рисунок 12">
        <figcaption>Рисунок 12. Полноэкранный режим</figcaption>
    </figure>

    <h3 id="meteogram">Метеограммы</h3>
    <p>Метеограммы формируются для заданных населенных пунктов и представляют собой график прогноза изменения во времени (на несколько дней вперед) значений нескольких наиболее важных метеопараметров.</p>
    <p>В <i>таблице 2</i> представлены параметры для метеограмм и их описание.</p>
    <table>
        <caption>Таблица 2. Параметры для метеограмм</caption>
        <thead>
            <tr>
                <td>Параметр</td>
                <td>Описание</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Район</td>
                <td>
                    Объединение пунктов для метеограмм, которые расположены рядом друг с другом или принадлежат к какому-либо субъекту страны. Деление на районы условно и выполнено для удобства работы
                    <img src="img/instraction/img_t2a.PNG" alt="Список районов">
                </td>
            </tr>
            <tr>
                <td>Пункт</td>
                <td>
                    Конкретная точка, для которой рассчитан прогноз
                    <img src="img/instraction/img_t2b.PNG" alt="Список пунктов">
                </td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>
                    Модель, по которой рассчитан прогноз. Расчеты ведутся только по модели COSMO-Ru и различаются расширениями сеток, которые зависят от выбранного домена
                    <img src="img/instraction/img_t2c.PNG" alt="Список моделей">
                </td>
            </tr>
            <tr>
                <td>Начальный срок</td>
                <td>
                    Время начала расчета (00:00, 06:00, 12:00, 18:00 UTC)
                    <img src="img/instraction/img_t1d.PNG" alt="Список начальных сроков">
                </td>
            </tr>
            <tr>
                <td>Дата прогноза</td>
                <td>
                    День, в который был расчитан прогнозы
                    <img src="img/instraction/img_t1e.png" alt="Выбор даты">
                </td>
            </tr>
        </tbody>
    </table>
    <p>Работа с метеограммами в двух версиях немного отличается. В версии с одной рабочей областью все параметры расположены с правой стороны экрана, пункты организованы в виде списка <i>(рисунок 13)</i>. При выборе всех параметров открывается метеограмма в основной части экрана. Есть возможность показать пункты на карте. Для этого необходимо нажать на кнопку «Показать на карте», которая изменится на кнопку «Закрыть карту» <i>(рисунок 14)</i>. При клике по маркеру карта закроется, вместо нее откроется метеограмма.</p>
    <figure>
        <img src="img/instraction/img_12.PNG" alt="Рисунок 13">
        <figcaption>Рисунок 13. Работа с метеограммами в версии с одной рабочей областью</figcaption>
    </figure>
    <figure>
        <img src="img/instraction/img_13.PNG" alt="Рисунок 14">
        <figcaption>Рисунок 14. Карта с маркерами для метеограмм</figcaption>
    </figure>
    <p>В версии с двумя рабочими областями пункты организованы в виде списка и карты. Переключение происходит с помощью кнопки «Показать на карте». При нажатии на пункт cписка или на маркер на карте, откроется модульное окно, в котором находятся списки с другими параметрами и сама метеограмма <i>(рисунок 15)</i>. Чтобы выбрать метеограмму по другому пункту необходимо сначала закрыть старую. Это можно сделать с помощью нажатия клавиши «Escape» или клика по затемненной области вокруг.</p>
    <figure>
        <img src="img/instraction/img_14.PNG" alt="Рисунок 15">
        <figcaption>Рисунок 15. Модульное окно для метеограмм</figcaption>
    </figure>
    <p>В двух версиях есть возможность открыть метеограмму на полный экран, нажав на нее <i>(рисунок 16)</i>. В полноэкранном режиме при нажатии на кнопки слева или справа от метеограммы или использовании колесика мышки метеограммы можно переключать (будут изменяться пункты, другие параметры останутся теми же). Выйти из полноэкранного режима можно с помощью клавиши «Escape» или клика по затемненной области вокруг метеограммы.</p>
    <figure>
        <img src="img/instraction/img_15.PNG" alt="Рисунок 16">
        <figcaption>Рисунок 16. Полноэкранный режим для метеограмм</figcaption>
    </figure>

    <h3 id="aerodiagram">Аэрологические диаграммы</h3>
    <p>Аэрологические диаграммы или вертикальный разрез атмосферы показывают изменения метеорологических элементов в зависимости от высоты. Аэрологические диаграммы формируются для определенного пункта и представляют собой набор диаграмм в зависимости от времени.</p>
    <p>В <i>таблице 3</i> представлены параметры для аэрологических диаграмм и их описание.</p>
    <table>
        <caption>Таблица 3. Параметры для аэрологических диаграмм</caption>
        <thead>
            <tr>
                <td>Параметр</td>
                <td>Описание</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Населенный пункт</td>
                <td>
                    Населенный пункт, для которого составлена аэрологическая диаграмма
                    <img src="img/instraction/img_t3a.PNG" alt="Список населенных пунктов">
                </td>
            </tr>
            <tr>
                <td>Модель</td>
                <td>
                    Модель, по которой рассчитан прогноз. Расчеты ведутся только по модели COSMO-Ru и различаются расширениями сеток, которые зависят от выбранного домена
                    <img src="img/instraction/img_t3b.PNG" alt="Список моделей">
                </td>
            </tr>
            <tr>
                <td>Начальный срок</td>
                <td>
                    Время начала расчета (00:00, 06:00, 12:00, 18:00 UTC)
                    <img src="img/instraction/img_t1d.PNG" alt="Список начальных сроков">
                </td>
            </tr>
            <tr>
                <td>Дата прогноза</td>
                <td>
                    День, в который был расчитан прогнозы
                    <img src="img/instraction/img_t1e.png" alt="Выбор даты">
                </td>
            </tr>
        </tbody>
    </table>
    <p>Модуль для аэрологических диаграмм представляет собой объединение двух предыдущих модулей (карты и метеограммы). Поэтому и работа в нем организована подобным образом и не требует детальных объяснений.</p>
    <p>Сначала необходимо выбрать населенный пункт в списке или на карте и остальные параметры из списков. Различия выбора параметров в разных версиях описаны в пункте «Метеограммы». Появившиеся на экране диаграммы аналогично картам можно переключать последовательно вперед и назад, включать автоматическое переключение или выбрать заблаговременность с помощью кнопок. Подробнее переключение описано в пункте «Карты прогнозов». При нажатии на саму диаграмму она открывается в полноэкранном режиме, функционал которого схож с картами.</p>

    <h3 id="errors">Возможные ошибки и их решение</h3>
    <p>Если сайт выглядит неправильно или представлены устаревшие данные, то необходимо очистить кэш-память браузера и обновить страницу. </p>
    <p>Если это не решило проблему, нажмите на кнопку «Оставить отзыв» в верхнем правом углу и заполните предложенную форму, описав возникшую проблему. В вопросе «О каком сайте идет речь?» необходимо выбрать пункт «Москва».</p>
</div>
